<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="price.css" />
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 white
}

.price .header {
  background-color: transparent;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: transparent;
  font-size: 20px;
}

.button {
  background-color: transparent
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="columns">
  <ul class="price">
    <li class="header">Basic Pack</li>
    <li class="grey">Rp. 1.999.999,00</li>
    <li>5.000 Diamond</li>
    <li>Monthly Pass</li>
    <li>3 Epic Skin</li>
    <li>4 Random border</li>
    <li class="grey"><a href="#" class="button">Buy!</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color: transparent">Premium Pack</li>
    <li class="grey">Rp.2.500.000,00</li>
    <li>8.000 Diamond</li>
    <li>Monthly Pass + 3 Epic Item</li>
    <li>4 Epic Skin + 1 Legendary Skin</li>
    <li>1 Legendary Hero</li>
    <li class="grey"><a href="#" class="button">Buy!</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Legendary Pack</li>
    <li class="grey">Rp.3.500.000,00</li>
    <li>12.000 Diamond</li>
    <li>Monthly Pass +3 Epic item + 2 Legendary Item</li>
    <li>6 Epic skin + 3 Legendary Skin</li>
    <li># Legendary Hero</li>
    <li class="grey"><a href="#" class="button">Buy!</a></li>
  </ul>
</div>

</body>
</html>

